app/service/video/rpc/sys/video.sys.proto

syntax = "proto3";

package video.sys;

option go_package = "./pb";

message Profile{
    int64 id=1; // 用户id
    string name=2; // 用户名称
    int64 follow_count=3; // 关注总数
    int64 follower_count=4; // 粉丝总数
    bool is_follow=5; // true-已关注，false-未关注
    string avatar=6; // 头像
    string background_image=7; // 背景大图
    string signature=8; //简介
    int64 total_favorited=9; // 获赞总数
    int64 work_count=10; // 作品总数
    int64 favorite_count=11; // 喜欢总数
}
message Video{
    int64 id=1; // 视频唯一标识
    Profile author=2; // 视频作者信息
    string play_url=3; // 视频播放地址
    string cover_url=4; // 视频封面地址
    int64 favorite_count=5; // 视频的点赞总数
    int64 comment_count=6; // 视频的评论总数
    bool is_favorite=7; // true-已点赞，false-未点赞
    string title=8; // 视频标题
}
message Comment{
    int64 id=1; // 视频评论id
    Profile user=2; // 评论用户信息
    string content=3; // 评论内容
    string create_date=4; // 评论发布日期，格式 mm-dd
}


message PublishReq{
    int64 user_id=1;
    string title=2;
}
message PublishRes{
    uint32 status_code = 1;
    string status_msg = 2;
    int64 video_id=3;
}

message GetPublishListReq{
    int64 src_user_id=1;
    int64 dst_user_id=2;
}
message GetPublishListRes{
    uint32 status_code = 1;
    string status_msg = 2;
    repeated Video videos = 3;
}

message FeedReq{
    int64 latest_time=1;
    int64 user_id=2;
}
message FeedRes{
    uint32 status_code = 1;
    string status_msg = 2;
    repeated Video videos = 3;
    int64 next_time=4;
}

message FavoriteReq{
    int64 user_id=1;
    int64 video_id=2;
    uint32 action_type=3;
}
message FavoriteRes{
    uint32 status_code = 1;
    string status_msg = 2;
}

message GetFavoriteListReq{
    int64 src_user_id=1;
    int64 dst_user_id=2;
}
message GetFavoriteListRes{
    uint32 status_code = 1;
    string status_msg = 2;
    repeated Video videos = 3;
}

message CommentReq{
    int64 user_id=1;
    int64 video_id=2;
    uint32 action_type=3;
    string comment_text=4;
    int64 comment_id=5;
}
message CommentRes{
    uint32 status_code = 1;
    string status_msg = 2;
    Comment comment = 3;
}

message GetCommentListReq{
    int64 user_id=1;
    int64 video_id=2;
}
message GetCommentListRes{
    uint32 status_code = 1;
    string status_msg = 2;
    repeated Comment comments = 3;
}

service Sys {
    rpc Publish (PublishReq) returns (PublishRes);
    rpc GetPublishList (GetPublishListReq) returns (GetPublishListRes);
    rpc Feed (FeedReq) returns (FeedRes);
    rpc Favorite (FavoriteReq) returns (FavoriteRes);
    rpc GetFavoriteList (GetFavoriteListReq) returns (GetFavoriteListRes);
    rpc Comment (CommentReq) returns (CommentRes);
    rpc GetCommentList (GetCommentListReq) returns (GetCommentListRes);
}